FASTA file name = Dere4Dot_111700_Test.txt
start coordinate = 10729
end coordinate = 11140

Transition Probability Table
		3'SS1	3'SS2	I		5'SS1	5'SS2	E
3'SS1	0		1		0		0		0		0
3'SS2	0		0		1		0		0		0
I		0		0		0.668		0.0010		0		0
5'SS1	0		0		0		0		1		0
5'SS2	0		0		0		0		0		1
E		0.0024		0		0		0		0		0.332

Emission Probability Table
		A		T		C		G
3'SS1	0		0		0		1
3'SS2	0		1		0		0
I		0.3307		0.258		0.162		0.1622
5'SS1	1		0		0		0
5'SS2	0		0		0		1
E		0.3326		0.258		0.211		0.2092


