FASTA file name = Dere3L1_FASTA.txt
GFF file name = Dere3L1_gtf.txt
start coordinate = 1
end coordinate = 100

Transition Probability Table
		3'SS1	3'SS2	I		5'SS1	5'SS2	E
3'SS1	0		1		0		0		0		0
3'SS2	0		0		1		0		0		0
I		0		0		0.9		0.1		0		0
5'SS1	0		0		0		0		1		0
5'SS2	0		0		0		0		0		1
E		0.1		0		0		0		0		0.9

Emission Probability Table
		A		T		C		G
3'SS1	0.1		0.1		0.1		0.1
3'SS2	0.1		0.1		0.1		0.1
I		0.1		0.1		0.1		0.1
5'SS1	0.1		0.1		0.1		0.1
5'SS2	0.1		0.1		0.2		0.1
E		0.1		0.1		0.1		0.1


